worker_processes 4;
events { 
    worker_connections 1024;
}
upstream jenkins-moka {
  server 127.0.0.1:8080;
}
http {
    server {
        listen 3001;
        location / {
            proxy_pass http://jenkins-moka;
        }
    }
}